[install]
state = enabled

[package]
check_for_updates = false
id = Splunk_TA_security_onion

[ui]
is_visible = false
is_manageable = false
label = Security Onion Addon

[launcher]
version = 1.0.2
description = Splunk Addon to collect events from Security Onion 16.x or 2.x
author = Brent Matlock
